NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZW1mYXhnc3RvZXpxZ2J0ZHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzg3OTUsImV4cCI6MjA3OTk1NDc5NX0.v4zXLm1FrwuhvlJv4XonIGGxZ07FZrFYwuHKNTm04IE
NEXT_PUBLIC_SUPABASE_URL=https://raemfaxgstoezqgbtdry.supabase.co
NEXT_PUBLIC_GA_ID=G-1YV9BK1WRB
WORDPRESS_GRAPHQL_ENDPOINT=WORDPRESS_GRAPHQL_ENDPOINT=https://taketora60-bcyed.wpcomstaging.com/graphql
